# CISC3016-Project

./: Dockerfile  pom.xml
src/main/java/com/webproject/: Web.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
